@size: 3vmin;

body {
	background-color: black;

	margin: 0;
	width: 100vw;
	height: 100vh;

	main {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		display: grid;
		grid-template-columns: repeat(22, 1fr);
		grid-template-rows: repeat(17, 1fr);
		gap: 0.5vmin;

		// height: 42rem;
		width: min(80vw, 80vh);
		aspect-ratio: 23/18;

		> * {
			font-size: 1.5vmin;
			background-color: #0000;
			color: white;
			font-family: Arial, sans-serif;

			border-radius: 2px;
			border: 1px solid #545454;
		}

		button {
			aspect-ratio: 1;
			overflow: hidden;

			&.nosymb {
				background-color: crimson;
			}
		}

		input {
			box-sizing: border-box;

			text-align: center;

			grid-area: 17 / 2 / 18 / 16;
		}

		aside {
			padding: 1vmin;
			border-radius: 2px;
			border: 1px solid #545454;

			display: inline-block;

			#symbol {
				font-size: 10vmin;
				line-height: 19.2vmin;
				text-align: center;
				display: block;

				margin: auto;
				width: 19.2vmin;
				aspect-ratio: 1/1;
			}

			hr {
				border-color: #545454;
			}

			span {
				display: inline-block;
				width: 100%;

				&:is(#child, #letter) {
					display: flex;
					flex-wrap: wrap;

					> button {
						height: 2.5vmin;
						color: inherit;
						font-size: 1.5vmin;

						border-radius: 2px;
						border: 1px solid #545454;
						margin-right: 4px;

						background-color: #0000;

						aspect-ratio: auto;

						&:empty {
							display: none;
						}
					}
				}
			}

			grid-area: 1 / 17 / 14 / 23;
		}

		.void {
			border-width: 0;
		}

		.color {
			&#c0 {
				grid-area: 14 / 17 / 15 / 18;
			}
			&#c1 {
				grid-area: 14 / 18 / 15 / 19;
			}
			&#c2 {
				grid-area: 14 / 19 / 15 / 20;
			}

			&:nth-child(264) {
				grid-area: 14 / 20 / 15 / 21;
			}
			&:nth-child(265) {
				grid-area: 14 / 21 / 15 / 22;
			}
			&:nth-child(266) {
				grid-area: 14 / 22 / 15 / 23;
			}
		}

		> :last-child {
			grid-area: 15 / 17 / 18 / 23;
		}
	}
}
